spring.jpa.hibernate.ddl-auto=update
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/feedback?serverTimezone=GMT-3
spring.datasource.username=Julia
spring.datasource.password=Hidrosan135
=======
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/pagina_inicial?serverTimezone=GMT-3
spring.datasource.username=nicole
spring.datasource.password=mimi@1212

>>>>>>> f4e32aa2d00a8424156283a3ccef39618e0ac97d

