spring.jpa.hibernate.ddl-auto=update
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/pagina_inicial?serverTimezone=GMT-3
spring.datasource.username=nicole
spring.datasource.password=mimi@1212
=======
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/codigos?serverTimezone=GMT-3
spring.datasource.username=Pedro
spring.datasource.password=1M4p2002.
>>>>>>> 5ca4aad35535fe3d635be7d3da7f922eeaae774f

